{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit",
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "javascript.validate.enable": false,
    "typescript.validate.enable": false
  }
}